<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        input{
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            outline: none;
        }
        h1{
            display: flex;
            justify-content: flex-start;
            /* margin-bottom: 20px; */
            margin-top: 0px;
        }
    </style>
    <title>Text-to-Speech</title>
</head>
<body>
    <div>
        <h1>Text-to-Speech</h1>
        <input id="input">
        <button onclick="speak()">Speak</button>
    </div>
    <script>
        function speak(){
            var text = document.getElementById('input').value;
            var utterence = new SpeechSynthesisUtterance(text);
            speechSynthesis.speak(utterence);
        }
    </script>
</body>
</html>